# use with source from *bash*
CONSUMER_KEY=EOrXKkxg0XzFzlFOTA3jDAs4f
CONSUMER_SECRET=MOpd38qVPPL2okboPfRh8zydfLRFmy3mulB5LhQv1xKKsfMHRh
ACCESS_TOKEN_KEY=388252133-uFSjz2O60HSJ63l9rpQUF53jow2engjVgnBlG2UG
ACCESS_TOKEN_SECRET=PRB3XcRKzZCTf4sDQ1QEq0HqRPG7o0ct5yEGtKNLl9zEx
